PORT=5001
NODE_ENV=development
API_ORIGIN=http://localhost:5001
WEB_ORIGIN=http://localhost:5173

# Google AI Studio - Gemini
GEMINI_API_KEY=AIzaSyA1833M7Plg7BthmQb5F5dr9z5TkoT24Uc
SUPABASE_URL=https://qexadnikqiwgvcrqkmiv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFleGFkbmlrcWl3Z3ZjcnFrbWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MDkxMzYsImV4cCI6MjA3MjE4NTEzNn0.RRusKT86jLtzhJ91Zb3L2YI4FpHElW10D5K1tK2QqDg
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFleGFkbmlrcWl3Z3ZjcnFrbWl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjYwOTEzNiwiZXhwIjoyMDcyMTg1MTM2fQ.N6Oqal6S8xbRwc_s9vtfwX_dUfxGicamvQjeQIHukWs

# O servidor usa este para conectar no Postgres
SUPABASE_DB_URL=postgresql://postgres.qexadnikqiwgvcrqkmiv:Deusmeama18*@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
SUPABASE_DB_MIGRATIONS_URL=postgresql://postgres.qexadnikqiwgvcrqkmiv:Deusmeama18*@aws-1-sa-east-1.pooler.supabase.com:5432/postgres